<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .open{
      display: flex !important;
    }

    #container-modal{
      width: 100%;
      height: 100vh;
      background: #00000094;
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
    }
    .content-modal{
      width: 30rem;
      height: auto;
      padding: 1rem;
      gap: 3rem;
      display: flex;
      flex-direction: column;
      border: 1px solid #dadada;
      background-color: #fafafa;
      border-radius: 4px;
      box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.40);
    }
    .header-modal{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header-modal h2{
      color: var(--color01);
    }
    .footer-modal{
      margin-left: auto;
      display: flex;
      gap: 1rem;
    }
    .footer-modal button{
      padding: .6rem 0;
      width: 100px;
      cursor: pointer;
      border-radius: 4px;
      color: #fafafa;
    }

    .footer-modal button:first-child{
      background-color: var(--color02);
      border: 1px solid #000249;
    }

    .footer-modal button:last-child{
      background-color: var(--color01);
      border: 1px solid #d44e01;
    }

  </style>
</head>
<body>
  <button id="abrir">abrir</button>
  <section id="container-modal">
    <div class="content-modal">
      <div class="header-modal">
        <h2>Deseja realmente sair?</h2>
        <small id="close">X</small>
      </div>
      <div class="footer-modal">
        <button>Cancelar</button>
        <button>Sair</button>
      </div>
    </div>
  </section>
  <script>
   const modal = document.getElementById('container-modal')
    document.getElementById("abrir").addEventListener('click',()=>{
      modal.classList.toggle('open')
      document.querySelector('body').style.overflow = "hidden"
    })
   const close = document.getElementById('close')
   close.addEventListener('click',()=>{
      modal.classList.toggle('open')
      document.querySelector('body').style.overflow = "auto"
   })
  </script>
</body>
</html>